{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taga3s-dev-website",
  "main": "./src/index.tsx",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public"
  },
  "preview_urls": true,
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "r2_buckets": [
    {
      "binding": "TAGA3S_DEV_BUCKET",
      "bucket_name": "taga3s-dev"
    }
  ],
  "routes": [
    {
      "pattern": "taga3s.dev",
      "custom_domain": true
    }
  ]
}
